{
	"Lua.workspace.library": [
		"C:\\lualib\\picotron"
	],
	"Lua.runtime.nonstandardSymbol": [
		"!=",
		"+=",
		"-=",
		"*=",
		"/=",
		"%=",
		"^=",
		"|=",
		"&=",
		"<<=",
		">>="
	],
	"Lua.diagnostics.disable": [
		"deprecated"
	],
	"Lua.runtime.version": "Lua 5.4",
	"editor.rulers": [87],
}